@use "../abstracts";

.team-section {
    .section-heading {
        text-align: center;
    }

    &__list {
        // @include abstracts.grid-min-max-cols(2, 3, 100px, 20px, 15px);

        // @media (max-width: map-get(abstracts.$breakpoints, "medium")) {
        //     grid-column-gap: 30px;
        // }
    }

    &__member {
        max-width: 280px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        gap: 15px;

        img {
            width: 100%;
        }

        &__name {
            font-weight: bold;
        }
    }
}

.wrap {
    @include abstracts.grid-min-max-cols(2, 3, 150px, 20px, 15px);

    @media (max-width: map-get(abstracts.$breakpoints, "medium")) {
        grid-column-gap: 30px;
    }

    justify-content: center;
}
